<header id="header">
  <nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" >
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Nonoo 后台管理</a>
  </div>
  <div class="collapse navbar-collapse" >
  
    <ul class="nav navbar-nav navbar-right">
     
    </ul>
    
  </div>
  </div>
</nav>
</header>