







locale=zh_CN
url_escaping_charset=UTF-8


template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.update_delay=3600
template.encoding=UTF-8
template.loader_path=/WEB-INF/templates
template.suffix=.jhtml