


system.name=nonoo-admin
system.version=1.0

system.description=this is a test project

system.show_powered=true






locale=zh_CN
url_escaping_charset=UTF-8



#------------ Template ------------
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.update_delay=3600
template.encoding=UTF-8
template.loader_path=/WEB-INF/templates
template.suffix=.jhtml






#------------ Message ------------
message.cache_seconds=3600
message.path=/WEB-INF/language/message

