
<header id="header">
<nav class="navbar navbar-inverse navbar-fixed-top" >
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" >
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Noo</a>
  </div>
  <div class="collapse navbar-collapse" >
      <ul  class="nav navbar-nav">
             <li class="active">
                <a  href="${base}/">首页</a>
             </li>
     
              [@navigation_list position = "top"]
					[#list navigations as navigation]
						<li>
							<a href="${navigation.url}"[#if navigation.isBlankTarget] target="_blank"[/#if]>${navigation.name}</a>
						</li>
					[/#list]
			 [/@navigation_list]
       
      </ul>
  
    <ul class="nav navbar-nav navbar-right">
    
   
    
    
    
    <!--  

      <li class="dropdown">
        <a class="dropdown-toggle"   data-toggle="dropdown" href="#">
                                   中文 <span class="caret"></span>
        </a>
         <ul class="dropdown-menu">
             <li><a  href="${base}/locale/change.jhtml?locale=en">English</a></li>
             <li><a  href="#">繁體中文</a></li>
             <li><a  href="#">Deutsch</a></li>
             <li class="divider"></li>
             <li><a  href="${base}/locale/change.jhtml?locale=zh">中文</a></li>
         </ul>
         
  
      </li>
       <li class="dropdown">
          
        <a class="dropdown-toggle"   data-toggle="dropdown" href="#">
                            主题风格<span class="caret"></span>
        </a>
         <ul class="dropdown-menu">
             <li><a  href="${base}/theme/change.jhtml?theme=blue">蓝色风格</a></li>
             <li><a  href="#">红色风格</a></li>
             <li><a  href="#">灰白风格</a></li>
             <li class="divider"></li>
             <li><a  href="${base}/theme/change.jhtml?theme=default">默认主题</a></li>
         </ul>
      </li>
   
    -->
     
      <li id="headerLogin" class="headerLogin" style="display:none;"><a href="${base}/login.jhtml">登陆</a></li>
      <li id="headerRegister"  class="headerRegister" ><a href="${base}/register.jhtml">注册</a></li>
      
       <li id="headerInfo" class="dropdown header">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 10px;padding-bottom:5px;" >
            <img src="${base}/resources/images/head.jpg" class="tool_head_img">
                <span id="headerUsername" >系统管理员</span> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">个人资料</a></li>
            <li><a href="${base}/logout.jhtml">退出</a></li>
            <li class="divider"></li>
            <li>
              <a href="${base}/register.jhtml">
                <span class="glyphicon glyphicon-cog"></span> 系统设置
              </a>
            </li>
          </ul>
        </li>
     
    </ul>
  </div>
  </div>
</nav>
</header>