<header id="header">
<nav class="navbar navbar-inverse navbar-fixed-top" >
<div class="container">
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" >
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Noo</a>
</div>
 <div class="collapse navbar-collapse" >
      <ul  class="nav navbar-nav">
             <li class="active">
                <a  href="${base}/">首页</a>
             </li>
             <li>
                <a  href="${base}/tour">功能特性</a>
              </li>
              <li>
                <a  href="${base}/plan">付费方案</a>
              </li>
              <li>
                <a href="${base}/mobile">移动版</a>
              </li>
              <li>
                <a  href="${base}/blog">官方博客</a>
              </li>
      </ul>
  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="${base}/login.jhtml">新建</a></li>
        <li><a href="${base}/login.jhtml">消息</a></li>
        <li class="divider-vertical hidden-xs"></li>
        <li class="dropdown">
		    <a href="#" class="dropdown-toggle"   data-toggle="dropdown">
		   <span class="avatar-face"><span class="avatar-text">S</span></span>Skeans <b class="caret"></b>
		    </a>
			<ul class="dropdown-menu">
				<li><a href="index.php?uid=1&amp;page=user_profile">My Profile</a></li>
				<li><a href="javascrip:void(0)">Another action</a></li>
				<li class="divider"></li>
				<li><a href="index.php">Log Out</a></li>
			</ul>
	     </li>
     </ul>
  </div>
  </div>	
</nav>
</header>